<!DOCTYPE html>

<html lang="fr">

  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Exercices 4.2</title>
  </head>

  <body>

	<h1>Exercice 4.2.1</h1>
	<p>Lire des informations d’Ethereum avec ethers.js</p>
	<pre>
npm install live-server --save-dev
npx live-server
	</pre>

	<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
			charset="utf-8"
			type="text/javascript">
	</script>

	<script src="credibilite.js"
			charset="utf-8"
			type="text/javascript">
	</script>

	<script src="application.js"
			charset="utf-8"
			type="text/javascript">
	</script>

	<button onclick="createMetaMaskDapp()">Connexion à MetaMask</button>
	<button onclick="getBalance()">Solde</button>
	<button onclick="getLastBlock()">Dernier bloc</button>
	<button onclick="getGasPrice()">Prix du gaz</button>

	<p>
	  <ul>
		<li id="balance">...</li>
		<li id="block">...</li>
		<li id="gas">...</li>
	  </ul>
	</p>

	<h1>Exercice 4.2.2</h1>
	<p>Interagir en JavaScript avec un contrat</p>

	<button onclick="getMyCredibility()">Ma Crédibilité</button>
	<button onclick="sendHomework()">Rendre un devoir</button>
	<input type="text" maxlength="72" id="homework"/>

	<p>
	  <ul>
		<li id="credibility">...</li>
		<li id="hash">...</li>
		<li id="position">...</li>
	  </ul>
	</p>


	<h1>Exercice 4.2.3</h1>
	<p>Les événements</p>

	<p>
	  <ul>
		<li id="EventHash">...</li>
		<li id="EventAddress">...</li>
	  </ul>
	</p>

  </body>

</html>
